# Somos-Mas-Alkemy

./: .gitignore  OngProject.sln  README.md
OngProject/: OngProject.csproj  OngProject.xml  Startup.cs  appsettings.json
OngProject/App_data/: credentials.ini
OngProject/Controllers/: ActivitiesController.cs  AuthController.cs  CategoryController.cs  CommentsController.cs  ContactsController.cs  MemberController.cs  NewsController.cs  OrganizationsController.cs  RoleController.cs  SlidesController.cs  TestimonialsController.cs  UsersController.cs
OngProject/Core/DTOs/: ActivitiesDTO.cs  ActivitiyInsertDTO.cs  ActivityUpdateDTO.cs  CommentUpdateDTO.cs  CommentsDTO.cs  NewCommentsDTO.cs  OrganizationUpdateDTO.cs  OrganizationsDTO.cs  TestimonialsCreateDTO.cs  TestimonialsDTO.cs  TestimonialsUpdateDTO.cs
OngProject/Core/DTOs/CategoriesDTOs/: CategoryDTO.cs  CategoryNameDTO.cs  UpdateCategoryDTO.cs
OngProject/Core/DTOs/ContactsDTOs/: ContactDTO.cs  ContactInsertDTO.cs
OngProject/Core/DTOs/MembersDTOs/: MemberInsertDTO.cs  MemberUpdateDTO.cs  MembersDTO.cs
OngProject/Core/DTOs/NewsDTOs/: NewsDTO.cs  NewsInsertDTO.cs  NewsUpdateDTO.cs
OngProject/Core/DTOs/SlidesDTOs/: SlidesCreateDTO.cs  SlidesDTO.cs  SlidesPublicDTO.cs  UpdateSlideDTO.cs
OngProject/Core/DTOs/UserDTOs/: LoginDTO.cs  UserDTO.cs  UserInfoDTO.cs  UserInsertDTO.cs  UserUpdateDTO.cs
OngProject/Core/Entities/: Activities.cs  Category.cs  Comments.cs  Contacts.cs  EntityBase.cs  Member.cs  News.cs  Organizations.cs  Role.cs  Slides.cs  Testimonials.cs  User.cs
OngProject/Core/Helper/: JwtHelper.cs
OngProject/Core/Helper/Common/: Encrypt.cs  Result.cs
OngProject/Core/Helper/FomFileData/: ConvertFile.cs  FormFileData.cs
OngProject/Core/Helper/Pagination/: IUriService.cs  Pagination.cs  PaginationDTO.cs  UriService.cs
OngProject/Core/Helper/S3/: AwsManagerResponse.cs  S3AwsHelper.cs  ValidateFiles.cs
OngProject/Core/Interfaces/IServices/: IActivitiesServices.cs  ICategoriesServices.cs  ICommentsServices.cs  IContactsServices.cs  IMailService.cs  IMemberServices.cs  INewsServices.cs  IOrganizationsServices.cs  IRole.cs  (+3 more)
OngProject/Core/Mapper/: EntityMapper.cs
OngProject/Core/Services/: ActivitiesServices.cs  CategoriesServices.cs  CommentsServices.cs  ContactsServices.cs  MemberServices.cs  NewsServices.cs  OrganizationsServices.cs  RoleServices.cs  SendGridMailService.cs  SlidesServices.cs  TestimonialsServices.cs  UserServices.cs
OngProject/Infrastructure/Data/: ApplicationDbContext.cs
OngProject/Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
OngProject/Middleware/: AdminRoutesMiddleware.cs  OwnerShipMiddleware.cs
Test/: Test.csproj
Test/Helper/: BaseTest.cs  TestsContext.cs
Test/Templates/: htmlpage.html
Test/UnitTest/: ActivitiesControllerTests.cs  AuthTest.cs  ContactsControllerTests.cs  MemberControllerTest.cs  OrganizationControllerTest.cs  TestimonialsControllerTests.cs  UsersCosntrollerTest.cs
(+4 files in other folders)
